<!DOCTYPE html>
<html>
<head>
	<title>Dennis Heijnen | IT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="The biography of Dennis Heijnen">
	<meta name="keywords" content="Dennis Heijnen, Heijnen, DJ, IT">
	<meta name="robots" content="index">
	<meta name="author" content="Dennis Heijnen">

	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/jpg" href="assets/img/pf.JPG"/>
</head>
<body>
	<div class="topnav">
		<a href="index.html">HOME</a>

  		<div class="topnav-right">
    		<a href="dj.html">DJ</a>
    		<a href="it.html" class="active">IT</a>
    	</div>
	</div>

	<div class="header-container">
		<a href="index.html"><h1 class="heading">&#128075; Hi! I'm <span class="name">Dennis Heijnen</span></h1></a>
	</div>
	
	<div class="row">
		<div class="single-column">
			<p class="bio-text">From 2013 until 2019 I studied at the University of Technology in Eindhoven. Here, I graduated from the bachelor Psychology & Technology and the master Human Technology Interaction.</p>

			<p class="bio-text">After my graduation I started working as an IT trainee at Yacht. During my traineeship I fulfilled several IT-related roles at Rabobank, Gemeente Helmond and Wolters Kluwer.</p>

			<p class="bio-text">Currently, I am working as Talent Sourcing Specialist at ASML, where I am mainly focusing on finding highly talented Software Developers to join ASML.</p>
		</div>
	</div>

</body>
</html>